<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_main_screen"
        android:title="Home" />
    <item
        android:id="@+id/nav_tip"
        android:title="Tip of the Day" />

    <item
        android:id="@+id/nav_learn_about_star"
        android:title="Learning about STAR Parenting" />

    <item
        android:id="@+id/nav_parenting_proc"
        android:title="&#160;&#160;&#160;&#160;&#160;STAR Process"
        />
    <item
        android:id="@+id/nav_points"
        android:title="&#160;&#160;&#160;&#160;&#160;STAR Points &amp; Tools"
        />
    <item
        android:title="&#160;&#160;&#160;&#160;&#160;STAR Tools (Coming Soon)"
        />

    <item
        android:id="@+id/nav_problem_solving"
        android:title="STAR Problem Solving" />
    <item
        android:id="@+id/nav_quick_ideas"
        android:title="&#160;&#160;&#160;&#160;&#160;Quick Ideas"
        />
    <item
        android:id="@+id/nav_problem_solving_buddy"
        android:title="&#160;&#160;&#160;&#160;&#160;Problem Solving Buddy"
        />
    <item
        android:id="@+id/nav_ideas_bank"
        android:title="&#160;&#160;&#160;&#160;&#160;Ideas Bank"
        />

    <item
        android:id="@+id/nav_resources"
        android:title="STAR Resources" />
    <item
        android:id="@+id/about_this_app"
        android:title="About this App" />

</menu>
