<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.starparent.starparent.BaseNavigationDrawerActivity"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:textColor="@color/black">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/rainbow_repeat"
        android:textColorPrimary ="@color/black"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
        />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_quick_ideas_main"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/star_process" />

        <Button
            android:id="@+id/btn_quick_ideas_main"
            style="@style/colorButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_learn_about_main"
            android:layout_centerHorizontal="true"
            android:text="@string/btn_quick_ideas"
            android:visibility="visible" />


        <Button
            android:id="@+id/btn_learn_about_main"
            style="@style/colorButton.rainbowButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_problem_solver_main"
            android:layout_centerHorizontal="true"
            android:text="@string/btn_learn_about"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_problem_solver_main"
            style="@style/colorButton.blueButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/btn_problem_solver"
            android:visibility="visible" />


        <ImageView
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_star"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="73dp"
            android:visibility="invisible"
            app:srcCompat="@android:drawable/ic_menu_help" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
