<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.starparent.starparent.BaseNavigationDrawerActivity"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:textColor="@color/black">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/rainbow_repeat"
        android:textColorPrimary ="@color/black"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
        />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_star"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            app:srcCompat="@drawable/star_process_no_text_large" />

        <ImageView
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_star"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="192dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/btnStopFocus"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@android:drawable/ic_menu_help" />

        <Button
            android:id="@+id/btnStopFocus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@android:color/transparent"
            android:padding="1dp"
            android:text="Stop and Focus"
            android:textAlignment="center"
            android:textColor="@color/blue"
            app:layout_constraintBottom_toTopOf="@+id/btnThinkIdeas" />

        <Button
            android:id="@+id/btnThinkIdeas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:background="@android:color/transparent"
            android:padding="1dp"
            android:text="Think of Ideas"
            android:textAlignment="center"
            android:textColor="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnActEffectively"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btnThinkIdeas"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:padding="1dp"
            android:text="Act Effectively"
            android:textAlignment="center"
            android:textColor="@color/blue"
            app:layout_constraintTop_toBottomOf="@+id/btnThinkIdeas" />

        <Button
            android:id="@+id/btnReviewRevise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnActEffectively"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:padding="1dp"
            android:text="Review and Revise"
            android:textColor="@color/blue"
            app:layout_constraintTop_toBottomOf="@+id/btnActEffectively" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_quick_ideas_main"
            style="@style/colorButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:minWidth="300dp"
            android:text="@string/btn_quick_ideas"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="spread"
            app:layout_constraintWidth_min="300dp" />


        <Button
            android:id="@+id/btn_learn_about_main"
            style="@style/colorButton.rainbowButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_problem_solver_main"
            android:layout_centerHorizontal="true"
            android:text="@string/btn_learn_about"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_quick_ideas_main" />

        <Button
            android:id="@+id/btn_problem_solver_main"
            style="@style/colorButton.blueButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/btn_problem_solver"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_learn_about_main" />



    </android.support.constraint.ConstraintLayout>

</LinearLayout>



