<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:fadeScrollbars="false"
        android:isScrollContainer="true"
        android:maxLines="20"
        android:paddingLeft="25dp"
        android:paddingRight="25dp" />

    <Button
        android:id="@+id/text_view_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:visibility="visible"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

</LinearLayout>